<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="moviesModelStoreContainer" CdmEntityContainer="moviesEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="moviesModel.categories">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="moviesModel.movies">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="videoUrl" ColumnName="videoUrl" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="moviesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>