<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="movies" Relationship="Self.FK_movies_categories" FromRole="categories" ToRole="movies" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="videoUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categories" Relationship="Self.FK_movies_categories" FromRole="movies" ToRole="categories" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_movies_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="movies" Type="Self.movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="moviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="movies" EntityType="Self.movies" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_movies_categories" Association="Self.FK_movies_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>