<!DOCTYPE html>
<html>
<head>

    <style>
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>

</head>
<body class="text-center">

    <main class="form-signin mt-5">
        <form>
            <h1 class="h3 mb-3 fw-normal text-center">Lütfen Giriş Yapınız</h1>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email Adresi</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Şifre</label>
            </div>
            <div class="checkbox mb-3 mt-3 text-center">
                <label>
                    <input type="checkbox" value="remember-me"> Beni Hatırla
                </label>
            </div>
            <button class="w-100 btn btn-lg btn-danger" type="submit">Giriş</button>
            <p class="mt-5 mb-3 text-muted text-center">© 2017–2021</p>
        </form>
    </main>



</body>
</html>